body,
html {
  background: linear-gradient(-90deg, #44a08d, #093637);
  width: 100%;
  min-height: 100vh;
  height: auto;
  font-family: "Kanit", sans-serif;
}

.container {
  margin: 0 auto;
}
.navbar {
  background-color: #19302e;
  border-bottom: 1px solid #434343;
}

.navbar-brand {
  color: rgb(117, 155, 132);
}
.nav-link {
  color: white;
  padding: 15px;
  position: relative;
  z-index: 2;
}

.nav-link:hover {
  color: white;
  position: relative;
  z-index: 2;
}

.nav-link::after {
  width: 0;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #409887;
  transition: all 0.3s ease-out;
  z-index: -1;
  border-radius: 8px;
}
.nav-link:hover::after {
  width: 100%;
  background-color: #409887;
  color: white;
  z-index: -1;
}

/* HERO SECTION */

.hero {
  width: 100%;
  height: 600px;
  background-image: url("../images/hero1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 100px;
  margin: 0 auto;
}

.filtras {
  min-width: 200px;
  max-width: 400px;
  color: black;
  border: 1px solid white;
  background-color: #19302ee4;
  height: min-content;
  padding: 3%;
  border-radius: 10px;
  margin: 10px;
}

.distance-range {
  display: flex;
  gap: 10px;
}

/* TRIP LIST SECTION */

.trip {
  display: flex;
  height: auto;
  padding: 10px;
  gap: 30px;
  border: 1px solid #434343;
  border-radius: 8px;
  color: white;
  flex-wrap: wrap;
}

.trip:hover {
  background-color: #19302e;
}
.img-container {
  height: 300px;
  width: 500px;
  max-width: 500px;
  border: 1px solid #434343;
  border-radius: 8px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#trip-title {
  color: white;
}

#max-people {
  color: white;
}

#about-trip {
  color: #b8b8b8;
}

.form-control {
  border: none;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: rgb(241, 241, 241);
  box-shadow: none;
  border-radius: 0;
  transition: all 0.5s linear;
}

.form-control:focus {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid white;
  border-right: 1px solid white;
  box-shadow: none;
}
.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.form-container form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.rusiuoti {
  margin-top: 30px;
}

.login-form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(170, 170, 170);
  color: white;
  width: 100%;
}

.login-form input::placeholder {
  color: rgb(171, 171, 171);
}
.login-form input:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(154, 154, 154);
  color: white;
  width: 100%;
}

.login-form textarea:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(76, 76, 76);
  color: white;
  width: 100%;
}
.login-form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(76, 76, 76);
  color: white;
  width: 100%;
}

.login-form button {
  width: 100%;
  height: 40px;
  background-color: #19302e;
  color: white;
  border: 1px solid white;

  border-radius: 5px;
}

.login-form button:hover {
  width: 100%;
  height: 40px;
  background-color: #274b48;
  color: white;
  border: none;
  transform: translateY(2px);
  /* box-shadow: 0 0 3px white; */
  border-radius: 5px;
}

/* SHOW */

.trip-card {
  width: auto;
  color: white;
  display: flex;
  background-color: #293d3b;
  padding: 5%;
  border-radius: 8px;
  gap: 15px;
  border: 1px solid #f7f7f7;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.trip-card-img {
  max-width: 600px;
  max-height: 400px;
  min-width: 200px;
  min-height: 150px;
  border-radius: 8px;
  /* max-width: 100%; */
  margin: 0 auto;
  /* max-height: 100%; */
}
.trip-card img {
  object-fit: cover;
  border-radius: 8px;
}

.trip-card-text {
  display: flex;
  /* max-width: 200px; */

  height: auto;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
}

.edit-delete {
  display: flex;
  align-items: flex-end;
  gap: 40px;
  flex-wrap: wrap;
}

.btn-edit {
  background-color: #000000;
  color: white;
  padding: 5px 30px;
  border-radius: 5px;
  border: 1px solid white;
}

.btn-delete {
  background-color: #833c3d;
  color: white;
  padding: 5px 30px;
  border-radius: 5px;
  border: 1px solid white;
}
.btn-edit:hover {
  background-color: #5c5c5c;
}

.btn-delete:hover {
  background-color: #c51518;
}
.form-select {
  margin-top: 5px;
  background-color: transparent;
  color: white;
}

.form-select:focus {
  box-shadow: none;
  border: none;
}

.form-select option {
  color: white;
  background-color: #2d3436;
}
.form-select option:hover {
  color: white;
  background-color: #2d4a52;
}

@media (max-width: 769px) {
  .hero {
    align-items: center;
    padding: 0;
  }
}

.table {
  color: white;
}
